appName: simplejavaapplication
replicaCount: 1
image:
  repository: registrydemofeb2025.azurecr.io/simplejavaapplication
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

